@use './utilities/' as *;
$main: #175cd3;
:root {
	scroll-behavior: smooth;
	background-color: $background;
}
body {
	position: relative;
	font-size: 1.6rem;
	background-color: $background;
}

.section {
	overflow: hidden;
}
.hidden {
	overflow: hidden;
}
.img {
	width: 100%;
	&-1 {
		max-width: 394px;
	}
	&-2 {
		max-width: 146px;
	}
	&-3 {
		max-width: 322px;
	}
}

.nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: $background;
	.container {
		position: relative;
	}
	&__scroll {
		display: none;
	}
	&__box {
		display: grid;
		grid-template-columns: repeat(2, max-content);
		align-items: center;
		justify-content: space-between;
		padding: 1.5em 0;
	}
	&__sections {
		display: none;
	}
	&__hamburger {
		position: relative;
		z-index: 4;
	}
	&__slide-out {
		position: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 3em;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: $background;
		z-index: 3;
		opacity: 0;
		transform: translateX(105%);
		transition: transform 1s, opacity 1s;
		&-btn {
			margin-top: 0.5em;
		}
	}
}
.slide {
	transform: translateX(0);
	opacity: 1;
}
.sticky {
	overflow: hidden;
}

.hero {
	padding-top: 104px;
	&__img {
		width: 100%;
	}
}

.iplus-app {
	padding-top: 1.75em;
	overflow: hidden;
	&__item {
		padding: 0.75em 1.5em;
		border-radius: 8px;
		font-family: 'Inter', sans-serif;
		font-weight: 600;
		color: #fff;
		background-color: #118BEB;
	}
	&__items {
		display: flex;
		flex-wrap: wrap;
		gap: 15px;
		padding-top: 2em;
	}
	&__answers {
		display: flex;
		flex-wrap: wrap;
		column-gap: 12em;
		row-gap: 2em;
		padding-top: 4em;
	}
	&__answer {
		display: flex;
		flex-direction: column;
		gap: 2em;
		&-subelement {
			display: flex;
			flex-direction: column;
			gap: 0.5em;
		}
	}
	&__info {
		margin-top: 11.5em;
		margin-bottom: 7.5em;
		&-img {
			display: none;
		}
		&-title {
			padding-bottom: 8px;
		}
	}
	&__bottom {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 2.25em;
	}
	&__info {
		margin: 5.25em 0;
	}
}

.market-research {
	position: relative;
	background-color: #0c143c;
	&__content {
		display: grid;
		align-items: center;
		justify-items: center;
		grid-template-rows: repeat(2, auto);
		gap: 24px;
		padding: 3em 0 2.5em;
		&--another {
			padding: 5.5em 0 4em;
		}
	}

	&__image {
		img {
			width: 100%;
		}
		&-source {
			padding-top: 16px;
		}
	}
	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(110.39deg, #118beb -14.65%, #0e6fbc -14.64%, #a0d1f7 113.91%);
	}
	.container {
		position: relative;
		z-index: 1;
	}
	&__text {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
	&__list {
		padding-left: 16px;
	}
	&__img {
		border-radius: 16px;
	}
	&__subtext {
		&-title {
			padding-bottom: 12px;
		}
		&-box {
			display: grid;
			gap: 16px;
		}
		&-items {
			display: flex;
			align-items: flex-start;
			gap: 15px;
		}
		&-item {
			max-width: 24px;
		}
	}
}
.competetive-analysis {
	padding: 88px 0;
	&__title {
		padding-bottom: 8px;
	}
	&__item2 {
		display: flex;
		align-items: flex-start;
		gap: 16px;
	}
	&__list {
		padding-top: 48px;
		display: grid;
		gap: 48px;
	}
	&__list1 {
		display: grid;
		gap: 24px;
	}
	&__list2 {
		display: grid;
		gap: 24px;
	}
	&__img {
		width: 100%;
		border-radius: 20px;
	}
	&__item {
		display: grid;
		align-items: center;
		gap: 40px;
		&-img {
			width: 100%;
			border-radius: 12px;
			&--middle {
				grid-row: 1/2;
			}
		}
		&-text {
			&-middle {
				padding: 32px 0;
				display: grid;
				gap: 8px;
			}
		}
		&-checkpoint {
			display: flex;
			align-items: flex-start;
			gap: 16px;
		}
	}
	&__box {
		padding-top: 48px;
		display: grid;
		gap: 60px;
	}
}

.personas {
	padding-bottom: 88px;
	&__title {
		padding-bottom: 8px;
	}
	&__text {
		padding-bottom: 48px;
	}
	&__box {
		display: grid;
		gap: 32px;
	}
	&__item {
		width: 100%;
		border-radius: 18px;
	}
	&-first {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 24px;
		padding-bottom: 80px;
		&-text {
			max-width: 535px;
		}
		&-img {
			display: block;
			width: 370px;
		}
	}
}

.footer {
	padding: 90px 0;
	&__content {
		text-align: center;
	}
	&__text {
		padding-bottom: 16px;
	}
}

.flow-diagram {
	position: relative;
	&__content {
		position: relative;
		padding: 48px 0;
		z-index: 1;
	}
	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(110.39deg, #118beb -14.65%, #0e6fbc -14.64%, #a0d1f7 113.91%);
	}
	&__text {
		padding-bottom: 48px;
	}
	&__img {
		display: block;
		margin: 0 auto;
		width: 100%;
	}
}

.template {
	margin: 80px 0;
	&--two {
		padding-top: 0;
	}
	&__title {
		padding-bottom: 8px;
	}
	&__img {
		margin-top: 48px;
		width: 100%;
		&--one {
			border-radius: 20px;
		}
		&--two {
			width: 107%;
		}
	}
}

.style-guide {
	.box2 {
		align-items: center;
	}
	&__fv {
		width: 100%;
		border-radius: 20px;
		margin-bottom: 64px;
	}
	&__inc {
		width: 100%;
		border-radius: 12px;
	}
	&__img {
		width: 100%;
		max-width: 530px;
		&--middle {
			max-width: 170px;
		}
	}
	&__title {
		padding-bottom: 8px;
	}
	&__title2 {
		padding-bottom: 12px;
	}
	&__text {
		padding-bottom: 48px;
	}
	&__box1 {
		display: grid;
		gap: 32px;
		padding-bottom: 64px;
		.market-research__subtext-item {
			position: relative;
			top: 2.5px;
		}
		&-check {
			display: flex;
			flex-direction: column;
			gap: 24px;
		}
		&-check2 {
			display: grid;
			grid-template-rows: repeat(3, max-content);
			gap: 32px;
		}
	}
}

.high-fidelity {
	padding-bottom: 88px;
	&__title {
		padding-bottom: 8px;
	}
	&__imgbox {
		padding-top: 48px;
		display: grid;
		gap: 32px;
	}
}

.takeaways {
	overflow: hidden;
	&__middle {
		padding-top: 48px;
		display: grid;
		gap: 64px;
	}
	&__box {
		display: grid;
		gap: 24px;
		padding-top: 64px;
	}
	&__item {
		display: flex;
		align-items: flex-start;
		gap: 16px;
		padding: 24px 16px;
		border-radius: 12px;
		background-color: rgba($color: #f8f8f8, $alpha: 0.1);
	}
	&__img {
		position: relative;
		transform: translateX(7.5%);
	}
}

.summary {
	padding-top: 120px;
	&__content {
		img {
			display: none;
		}
	}
	&__title {
		padding-bottom: 8px;
	}
}

.pattern {
	.reverse {
		grid-column: 2/3;
	}
	&__box {
		display: grid;
		row-gap: 32px;
		padding-bottom: 72px;
	}
	&__img {
		border-radius: 20px;
		width: 100%;
		&--left {
			justify-self: flex-end;
		}
	}
	&__text {
		display: grid;
		align-content: center;
		gap: 8px;
	}
	&__line {
		width: 35px;
		height: 5px;
		background-color: #118beb;
		border-radius: 2px;
	}
}
.prototype {
	padding: 88px 0;
	&__title {
		padding-bottom: 8px;
	}
	&__img {
		padding-top: 64px;
		display: block;
		margin: 0 auto;
		width: 100%;
		max-width: 1020px;
	}
	&__window {
		display: none;
	}
	&__line {
		width: 100%;
		height: 1px;
	}
}
.mod {
	align-items: flex-start;
}

.mix4 {
	max-width: 950px;
	width: 100%;
	margin: 0;
}

.mix5 {
	padding-top: 88px;
}

@media (min-width: 576px) {
	body {
		overflow: visible !important;
	}
	.nav {
		&__scroll {
			display: block;
			position: fixed;
			right: 2.5%;
			bottom: 5%;
			z-index: 1000;
		}
		&__hamburger,
		&__slide-out {
			display: none;
		}
		&__sections {
			display: grid;
			grid-template-columns: repeat(3, max-content);
			align-items: center;
			gap: 8px;
			.btn {
				margin-left: 1.5em;
			}
			a:not(.btn) {
				padding: 1em;
			}
		}
	}
	.hero {
		padding-top: 104px;
	}
	.competetive-analysis {
		&__box {
			gap: 80px;
		}
	}
	.personas {
		padding-bottom: 104px;
		&__text {
			padding-bottom: 64px;
		}
		&__box {
			gap: 64px;
		}
	}
	.flow-diagram {
		&__text {
			padding-bottom: 64px;
		}
	}
	.template {
		margin: 104px 0;
		&--two {
			padding-top: 0;
		}
		&__img {
			margin-top: 64px;
		}
	}
	.high-fidelity {
		padding-bottom: 106px;
		&__imgbox {
			gap: 106px;
			padding-top: 64px;
		}
	}
	.mix5 {
		padding-top: 106px;
	}
}

@media (min-width: 900px) {
	.iplus-app {
		&__bottom {
			margin-top: 3em;
		}
		&__info {
			margin: 0;
			max-width: 635px;
			&-img {
				position: relative;
				top: 45px;
				display: block;
				height: 450px;
			}
		}
	}

	.mix3 {
		top: 0;
	}
}

@media (min-width: 992px) {
	.iplus-app {
		padding-top: 2em;
		&__answers {
			padding-top: 5.25em;
		}
	}
	.mix1 {
		padding-bottom: 2em;
	}
	.footer {
		padding-top: 104px;
		padding-bottom: 64px;
		&__content {
			display: flex;
			justify-content: space-between;
		}
		&__text {
			padding-bottom: 0;
		}
	}
	.competetive-analysis {
		padding: 104px 0;
		&__list {
			padding-top: 64px;
			gap: 72px;
			grid-template-columns: repeat(2, 1fr);
			align-items: flex-start;
		}
		&__box {
			padding-top: 64px;
		}
		&__item {
			gap: 24px;
			grid-template-columns: repeat(2, 1fr);
			&-img {
				&--middle {
					grid-column: 2/3;
				}
			}
		}
	}
	.style-guide {
		padding-bottom: 16px;
		&__text {
			padding-bottom: 64px;
		}
		&__box1 {
			padding-bottom: 88px;
			grid-template-columns: repeat(2, 1fr);
			gap: 24px;
		}
		&__fv {
			margin-bottom: 88px;
		}
	}
	.summary {
		padding-bottom: 0;
		&__content {
			img {
				position: relative;
				top: 20px;
				display: block;
				width: 100%;
			}
			display: grid;
			grid-template-columns: 320px auto;
			align-items: center;
			gap: 120px;
			overflow: hidden;
		}
	}
	.pattern {
		overflow: hidden;
		&__img {
			height: 100%;
			width: initial;
		}
		&__box {
			padding-bottom: 108px;
			row-gap: 0;
			column-gap: 24px;
			grid-template-columns: repeat(2, 50%);
			grid-template-rows: 800px;
		}
	}
	.prototype {
		padding: 104px 0;
		&__title {
			padding-bottom: 8px;
		}
		&__img {
			padding-top: 88px;
			display: block;
			margin: 0 auto;
			width: 100%;
			max-width: 1020px;
		}
		&__window {
			display: block;
			margin-top: 104px;
			width: 100%;
			height: 800px;
			iframe {
				width: 100%;
				height: 100%;
			}
		}
	}
}

@media (min-width: 1100px) {
	.market-research {
		&__image {
			img {
				width: 100%;
			}
		}
		&__content {
			align-items: center;
			grid-template-rows: 1fr;
			grid-template-columns: repeat(2, auto);
		}
	}
	.takeaways {
		&__middle {
			padding-top: 0;
			gap: 0;
			grid-template-columns: repeat(2, 1fr);
			align-items: flex-start;
			justify-items: center;
		}
		&__img {
			position: relative;
			transform: translateX(15%);
		}
	}
}
