@use './utilities/' as *;

:root {
	background-color: $background;
	scroll-behavior: smooth;
	scroll-padding: 10em;
}
body {
	position: relative;
	font-size: 1.6rem;
	background-color: $background;
}

.section {
	overflow: hidden;
}

.nav,
.what-i-do {
	position: relative;
	z-index: 2;
}
.what-i-do {
	z-index: 1;
}

.nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	&__box {
		display: grid;
		grid-template-columns: repeat(2, max-content);
		align-items: center;
		justify-content: space-between;
		padding: 1.5em 0;
	}
	&__sections {
		display: none;
	}
	&__hamburger {
		position: relative;
		z-index: 4;
	}
	&__slide-out {
		position: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 3em;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: $background;
		z-index: 3;
		opacity: 0;
		transform: translateX(105%);
		transition: transform 1s, opacity 1s;
		&-btn {
			margin-top: 0.5em;
		}
	}
}
.slide {
	transform: translateX(0);
	opacity: 1;
}
.sticky {
	overflow: hidden;
}
.hero {
	padding-top: calc(2em + 104px);
	padding-bottom: 6em;

	&__title {
		padding-bottom: 16px;
	}
	&__arrow,
	&__arrow-figma {
		display: none;
	}
	&__textbox {
		position: relative;
		.brighter {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
	&__figma-arrow {
		position: relative;
		text-align: center;
	}
	&__wobble {
		display: block;
		margin: 0 auto;
		padding-top: 3em;
		width: max-content;
		&-text {
			text-align: center;
			padding-bottom: 10px;
			color: $heading;
		}
	}
}
.what-i-do {
	&__content {
		position: relative;
		.brighter {
			position: absolute;
			left: -90px;
			bottom: -300px;
			z-index: 0;
		}
	}
	&__cards {
		padding-top: 3em;
		display: grid;
		gap: 5.075em;
	}
	&__card {
		display: grid;
		grid-template-columns: 1fr;
		gap: 2em;
		&-text {
			padding: 1em 0 2em;
		}
		&-mockup {
			padding-bottom: 75%;
			border-radius: 16px;
			background-size: cover;
			background-position: center;
			&-one {
				background-image: url('../img/iPlus.jpg');
			}
			&-two {
				background-image: url('../img/Healthcare.png');
			}
			&-three {
				background-image: url('../img/Traveloo.png');
			}
		}
	}
}
.know-me-better {
	margin-top: 10em;
	&__content {
		display: grid;
		grid-template-rows: repeat(2, auto);
		align-items: center;
	}
	&__description {
		&-textbox {
			padding: 1em 0 0;
			display: grid;
			gap: 1.5em;
		}
		&-iconbox {
			display: none;
		}
		&-icon {
			display: flex;
			align-items: center;
			gap: 0.75em;
		}
	}
	&__imgbox {
		position: relative;
	}
	&__img {
		display: block;
		margin: 0 auto;
		padding-top: 3em;
		width: 100%;
		max-width: 420px;
	}
	&__item {
		display: none;
	}
}

.lets-be-in-touch {
	padding-top: 12.5em;
	&__content {
		position: relative;
		.brighter {
			position: absolute;
			right: -208px;
			top: -108px;
			z-index: 0;
		}
	}
	&__cards {
		position: relative;
		padding-top: 3em;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		gap: 1.5em;
		z-index: 1;
	}
	&__card {
		position: relative;
		border-radius: 20px;
		display: block;
		padding: 50px 0;
		background-image: $border;
		transition: transform 0.3s;
		&:hover {
			transform: scale(0.9);
		}
		&-content {
			position: absolute;
			top: 1px;
			left: 1px;
			bottom: 1px;
			right: 1px;
			border-radius: 20px;
			background-color: $card;
		}
		&-textbox {
			position: absolute;
			top: 50%;
			left: 88px;
			transform: translateY(-50%);
		}
		&-title {
			position: relative;
			font-weight: 600;
		}
		&-icon {
			position: absolute;
			top: 50%;
			left: -16px;
			transform: translate(-100%, -50%);
		}
	}
}

.footer {
	padding: 11em 0 2.5em;
	&__content {
		text-align: center;
	}
	&__text {
		padding-bottom: 0.35em;
	}
}

@media (min-width: 576px) {
	body {
		overflow: visible !important;
	}
	.nav {
		&__hamburger,
		&__slide-out {
			display: none;
		}
		&__sections {
			display: grid;
			grid-template-columns: repeat(3, max-content);
			align-items: center;
			gap: 8px;
			.btn {
				margin-left: 1.5em;
			}
			a:not(.btn) {
				padding: 1em;
			}
		}
	}
	.hero {
		padding-top: calc(3em + 104px);
		padding-bottom: 7.5em;
		&__wobble {
			padding-top: 4em;
		}
	}
	.know-me-better {
		margin-top: 12.5em;
	}
	.lets-be-in-touch {
		padding-top: 15.5em;
	}
}
@media (min-width: 768px) {
	.hero {
		&__arrow {
			&-figma {
				display: block;
				position: absolute;
				top: 60px;
				right: -350px;
				transform: translate(-50%, -50%);
			}
		}
	}
}
@media (min-width: 992px) {
	.hero {
		padding-top: calc(5em + 104px);
		padding-bottom: 9em;
		&__wobble {
			padding-top: 7.5em;
		}
	}
	.what-i-do {
		&__cards {
			padding-top: 4em;
			gap: 5em;
		}
		&__card {
			grid-template-columns: repeat(2, 1fr);
			&-content-every-other {
				grid-row: 1/2;
			}
			gap: 4.625em;
		}
	}
	.know-me-better {
		margin-top: 13.75em;
	}
	.lets-be-in-touch {
		padding-top: 12.25em;
	}
	.footer {
		padding: 12em 0 3em;
		&__content {
			display: flex;
			justify-content: space-between;
		}
		&__text {
			padding-bottom: 0;
		}
	}
}

@media (min-width: 1050px) {
	.know-me-better {
		&__content {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 1fr;
			gap: 5.125em;
		}
		&__description {
			&-textbox {
				padding: 1em 0 1.5em;
			}
			&-iconbox {
				position: relative;
				display: flex;
				gap: 2em;
			}
		}
		&__item {
			display: block;
			position: absolute;
			transform: translate(-50%, -50%);
			z-index: 1;
			&--1 {
				top: -5%;
				left: 75%;
			}
			&--2 {
				top: 50%;
				right: -12%;
			}
			&--3 {
				top: 5%;
				left: 0;
			}
		}
	}
}
@media (min-width: 1200px) {
	.hero {
		&__arrow {
			display: block;
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 520px;
			width: 100vw;
			height: 1600px;
		}
	}
	.lets-be-in-touch {
		&__cards {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
		}
	}
}
